HOSTNAME = localhost
USER = root
PASSWORD = 
DATABASE = archivio
ENDPOINT_INSERT = /Insert
ENDPOINT_READ = /Read
ENDPOINT_DELETE = /Delete/:ID
ENDPOINT_READ_ID = /Read/:ID
ENDPOINT_UPDATE = /Update/:ID
TABLE = componenti
PORT = 3001